NEXT_PUBLIC_SUPABASE_URL=https://xnedmlmwlerfjvarmenj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhuZWRtbG13bGVyZmp2YXJtZW5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4MDk4MzcsImV4cCI6MjA2OTM4NTgzN30.jBWYeYytk3Pdz3mSKfyg-YO_xvFbyXkzFogTC3bMfS4
API_FOOTBALL_KEY=69bb995946bbdc08f2a487deae6e1a22